<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Index</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
	<h1>This is an example site for you to test your solution. Enjoy!</h1>
	<a href="http://localhost:8000/example.html">This is a link to the example site</a>
	<br/>
	<a href="/site.html">This is a link to a site with subsites</a>
	<br/>
	<a href="https://clearcode.pl/kariera/staze/python-intern/">This is an external link</a>
</body>

</html>
